VITE_SUPABASE_PROJECT_ID="slthyxqruhfuyfmextwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdGh5eHFydWhmdXlmbWV4dHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODIxMzcsImV4cCI6MjA3Mzc1ODEzN30.QFrsO1ThBjlQ_WRFGSHz-Pc3Giot1ijgUqSHVLykGW0"
VITE_SUPABASE_URL="https://slthyxqruhfuyfmextwr.supabase.co"
VITE_APP_URL="https://app.rivvlock.com"
